                    ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \                     /\  \         /\  \         /|  |         /\  \         /\__\         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       ___         /::\  \        \:\  \       |:|  |        /::\  \       /:/ _/_       |::\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \      |:|  |       /:/\:\__\     /:/ /\__\      |:|:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /:/  /    /:/ /:/ _/_   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/__/___ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:::::/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/~~/~      \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
